# SeCi_Proyect

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/seci_proyect/: SeCiProyectApplication.java
src/main/java/co/edu/uniquindio/seci_proyect/Model/: Category.java  CategoryReport.java  CategoryStatus.java  Comment.java  GeoJsonPointConverter.java  Notification.java  Report.java  ReportStatus.java  ReportStatusHistory.java  Rol.java  User.java  UserStatus.java  Vote.java
src/main/java/co/edu/uniquindio/seci_proyect/config/: GeoJsonPointReadConverter.java  GeoJsonPointWriteConverter.java  JwtConfig.java  MongoConfig.java  MongoIndexConfig.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/seci_proyect/controllers/: AuthController.java  CategoryController.java  CategoryServices.java  CommentController.java  NotificationController.java  ReportController.java  UserController.java
src/main/java/co/edu/uniquindio/seci_proyect/dtos/: CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  UserRegistrationRequest.java  UserResponse.java  UserSearchRequest.java
src/main/java/co/edu/uniquindio/seci_proyect/exceptions/: ActivationException.java  AuthenticationException.java  AuthorizationException.java  BusinessRuleException.java  CommentException.java  EmailException.java  GeolocationException.java  GlobalExceptionHandler.java  NotificationException.java  ReportStateException.java  ResourceNotFoundException.java  TokenException.java  UserStatusException.java  ValueConflictException.java  VoteException.java
src/main/java/co/edu/uniquindio/seci_proyect/mappers/: CategoryMapper.java  CommentMapper.java  NotificationMapper.java  ReportMapper.java  UserMapper.java
src/main/java/co/edu/uniquindio/seci_proyect/repositories/: CategoryRepository.java  CommentRepository.java  NotificationRepository.java  ReportRepository.java  UserRepository.java  VoteRepository.java
src/main/java/co/edu/uniquindio/seci_proyect/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  PublicEndpoints.java  SecurityConfig.java  UserConfig.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/keys/: private.pem
src/test/java/co/edu/uniquindio/seci_proyect/: SeCiProyectApplicationTests.java
(+69 files in other folders)
