spring.application.name=SeCi_Proyect
spring.data.mongodb.uri=mongodb://localhost:27017/proyecto
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sisaschat@gmail.com
spring.mail.password=rtnvmjafkgasbkls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true